{
  "Jwt": {
    "Issuer": "Cognizant.Week4.AuthService",
    "Audience": "Cognizant.Week4.EmployeeService",
    "SecurityKey": "week-4-microservices-jwt-demo-key-with-32-plus-characters",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
